# PatikaDev-Norma-Bootcamp

./: LICENSE
homework1-plugins-for-report-project/: mvn  pom.xml
homework1-plugins-for-report-project/src/main/java/com/tr/first_plugins/: FirstPluginsApplication.java
homework1-plugins-for-report-project/src/main/java/com/tr/first_plugins/Mojo/: ReportProjectDetailsMojo.java
homework1-plugins-for-report-project/src/main/java/com/tr/first_plugins/Utils/: EndPointReport.java  ReportProjectDetails.java  Utils.java
homework1-plugins-for-report-project/src/test/java/com/tr/first_plugins/: FirstPluginsApplicationTests.java
homework2-weather-api/: README.md  pom.xml
homework2-weather-api/src/main/java/com/example/weatherapi/: WeatherApiApplication.java
homework2-weather-api/src/main/java/com/example/weatherapi/controller/: WeatherController.java
homework2-weather-api/src/main/java/com/example/weatherapi/core/: ConfigurationWeatherApp.java
homework2-weather-api/src/main/java/com/example/weatherapi/core/annotation/: CheckCityName.java  CustomDateFormat.java  CustomDateFormatValidator.java  ExpectedDate.java  ExpectedDateValidator.java  OnlyCityNameValidator.java
homework2-weather-api/src/main/java/com/example/weatherapi/core/constant/: ErrorConstant.java  UriConstant.java
homework2-weather-api/src/main/java/com/example/weatherapi/core/exception/: AirQualityIndexFormatException.java  AlertParameterFormatException.java  GeneralException.java  UnauthorizedException.java  WeatherApiExceptionHandler.java
homework2-weather-api/src/main/java/com/example/weatherapi/core/response/: GeneralErrorResponse.java  GeneralResponse.java  GeneralSuccesfulResponse.java
homework2-weather-api/src/main/java/com/example/weatherapi/model/dto/: AstroWeatherInfoDto.java  ConditionDto.java  CurrentDto.java  CurrentWeatherDto.java  DayWeatherInfoDto.java  ForecastDayItemDto.java  ForecastDto.java  ForecastWeatherApiDto.java  HistoryWeatherApiDto.java  HourWeatherInfoDto.java  LocationDto.java
homework2-weather-api/src/main/java/com/example/weatherapi/model/request/: AirQuality.java  Alerts.java  AstroWeatherInfo.java  Condition.java  Current.java  CurrentWeatherApiRequest.java  DayWeatherInfo.java  Forecast.java  ForecastWeatherApiRequest.java  ForecastdayItem.java  HistoryWeatherApiRequest.java  HourWeatherInfo.java  Location.java
homework2-weather-api/src/main/java/com/example/weatherapi/service/abstracts/: CountrySnowApiService.java  WeatherApiService.java  WeatherService.java
homework2-weather-api/src/main/java/com/example/weatherapi/service/concretes/: CountrySnowApiServiceImpl.java  (+2 more)
homework2-weather-api/src/main/resources/: weather.json
homework3-shopping-e-commerce/: pom.xml
homework3-shopping-e-commerce/src/main/java/com/tr/shopping/: ShoppingApplication.java
homework3-shopping-e-commerce/src/main/java/com/tr/shopping/controller/: CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
homework3-shopping-e-commerce/src/main/java/com/tr/shopping/entity/: BaseExtendedModel.java  BaseModel.java  Basket.java  BasketItem.java  Brand.java  Category.java  Customer.java  CustomerAddress.java  CustomerCoupon.java  CustomerPayment.java  Gender.java  OrderDetail.java  OrderItem.java  OrderStatus.java  PaymentDetail.java  PaymentStatus.java  Product.java  ProductInventory.java  ShipMethod.java
homework3-shopping-e-commerce/src/main/java/com/tr/shopping/repository/: BasketRepository.java  CategoryRepository.java  CustomerCouponRepository.java  CustomerPaymentRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderItemDetailRepository.java  OrderItemRepository.java  ProductRepository.java
homework3-shopping-e-commerce/src/main/resources/: application.properties
homework3-shopping-e-commerce/src/test/java/com/tr/shopping/: ShoppingApplicationTests.java
(+80 files in other folders)
