[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/groupId/artifactId/maven-metadata.xml
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.047 s
[INFO] Finished at: 2022-04-06T09:33:50+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Error resolving version for plugin 'groupId:artifactId' from the repositories [local (C:\Users\engin\.m2\repository), central (https://repo.maven.apache.org/maven2)]: Plugin not found in any plugin repository -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginVersionResolutionException
